server_name: store_a

leafnodes {
  remotes = [
    {
      url: "tls://connect.ngs.global"
      credentials: "/Users/jeremy/.local/share/nats/nsc/keys/creds/synadia/codegangsta/default.creds"
    }
  ]
}

jetstream {}
