websocket {
  port: 8222
  no_tls: true
}

jetstream: {}

authorization {
  users: [
    { user: auth, password: auth }
    { user: user, password: pass }
  ]
  auth_callout {
    issuer: AC25V2UFTKLJSBOGZAQC7Q2LRZKYHBUNXP3NOWBY72A6UYECOJKXHGU2
    auth_users: [ auth ]
  }
}
