accounts: {
  $SYS: {
    users: [
      { user: admin, password: password }
    ]
  },
  TEAM_A: {
    jetstream: enabled,
    users: [
      { user: jeremy, password: password }
    ]
  }
}

jetstream {}

cluster: {
  name: AP,
  port: 6222,
  routes: [
    "nats://ap_1:6222"
  ]
}

gateway: {
  name: AP,
  port: 7222,
  gateways: [
    { name: NA, url: "nats://na_1:7222" }
    { name: EU, url: "nats://eu_1:7222" }
    { name: AP, url: "nats://ap_1:7222" }
  ]
}
